<html>
<body bgcolor=#58D68D>
<center>
<h1>Shopping Application</h1>
<form action="shop" method="post">
Select Product code<select name="pcode">
<option value=101>101
<option value=102>102
<option value=103>103
<option value=104>104
<option value=105>105
</option>
</select>
<br><br>

Select Quantity<input type="text" name="t1"><br><br>
<input type="submit" value="Add item" name="s">
<input type="submit" value="Remove item" name="s">
<input type="submit" value="Show items" name="s">
<input type="submit" value="Logout" name="s">

</form>
</body>
</html>